# git

./: readme.txt
QsshM/: .project  .springBeans  pom.xml  readeME.txt
QsshM/src/main/java/com/qsshm/framework/base/entity/: Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserOrg.java  UserRole.java
QsshM/src/main/java/com/qsshm/framework/base/interceptor/: LogInterceptor.java
QsshM/src/main/java/com/qsshm/framework/base/service/: LogService.java  UserService.java
QsshM/src/main/java/com/qsshm/framework/base/utils/: AjaxFilter.java  CaptchaException.java  FormAuthenticationCaptchaFilter.java  IPUtil.java
QsshM/src/main/resources/: applicationContext.xml  db.properties  md.txt  springMVC.xml
QsshM/src/main/webapp/WEB-INF/: web.xml
QsshM/src/main/webapp/WEB-INF/views/system/: aindex.jsp
QsshM/src/test/java/com/zhang/datasource/test/: TestDatasource.java
